spring.datasource.url=jdbc:postgresql://localhost:5432/surldb
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true