spring.datasource.url=jdbc:postgresql://localhost:5432/surldb
spring.datasource.username=postgres
spring.datasource.password=aue228
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file=${java.io.tmpdir}/app.log